#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      p-p1
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)
DATA.PATH ../../DFT_DATA19
#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Ga   Ga9.0-s2p2d2   Ga_PBE19
 Se   Se9.0-s3p3d2f1   Se_PBE19
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         8
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates           
1  Ga  0.666666  0.333333  0.029501  6.5  6.5
2  Ga  0.666666  0.333333  0.088500  6.5  6.5
3  Se  0.000000  0.000000  0.000000  3.0  3.0
4  Se  0.000000  0.000000  0.118001  3.0  3.0
5  Ga  0.000000  0.000000  0.227749  6.5  6.5
6  Ga  0.000000  0.000000  0.286751  6.5  6.5
7  Se  0.333333  0.666666  0.198251  3.0  3.0
8  Se  0.333333  0.666666  0.316249  3.0  3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   3.755000  0.0000000000  0.000000
   -1.87750  3.251925391  0.000000
   0.000000  0.000000000  40.000000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  GGA-PBE        # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
#scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  7 7 1       # means n1 x n2 x n3
scf.Ngrid                 42 40 180
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.30        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.700       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-8      # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                       RF       # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          10
MD.Opt.StartDIIS             15
MD.maxIter                   1        # default=1
MD.TimeStep                  1.0        # default=0.5 (fs)
MD.Opt.criterion                1.0e-4        # default=1.0e-4 (Hartree/bohr)

#
# Band dispersion 
#

Band.dispersion              off        # on|off, default=off
#<Band.KPath.UnitCell
#Band.KPath.UnitCell>
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 
Band.Nkpath                3
<Band.kpath                
   25  0.0 0.0 0.0   0.334 -0.334 0.0   g K
   25  0.334 -0.334 0.0  0.5 0.0 0.0   K M
   25  0.5 0.0 0.0   0.0 0.0 0.0   M g 
Band.kpath>

#
# MO output
#

MO.fileout                       off   # on|off
num.HOMOs                         1    # default=2
num.LUMOs                         1    # default=2
MO.Nkpoint                        2    # default=1 
<MO.kpoint
  0.0  0.0  0.0
  0.0  0.0  0.2
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off        # on|off, default=off
Dos.Erange              -25.0  20.0    # default = -20 20 
Dos.Kgrid                12 12 12      # default = Kgrid1 Kgrid2 Kgrid3
FermiSurfer.fileout          on       
